// ignore_for_file: file_names
class ManaguaLeonIsrael {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  ManaguaLeonIsrael({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<ManaguaLeonIsrael> managualeonisrael = [
  ManaguaLeonIsrael(
      id: 1,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 4:00 am',
      entrada2: 'Salida Managua-León: 4:15 am',
      entrada3: 'Salida Managua-León: 4:30 am',
      entrada4: 'Salida Managua-León: 4:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 2,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 5:00 am',
      entrada2: 'Salida Managua-León: 5:15 am',
      entrada3: 'Salida Managua-León: 5:30 am',
      entrada4: 'Salida Managua-León: 5:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 3,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 6:00 am',
      entrada2: 'Salida Managua-León: 6:15 am',
      entrada3: 'Salida Managua-León: 6:30 am',
      entrada4: 'Salida Managua-León: 6:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 4,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 7:00 am',
      entrada2: 'Salida Managua-León: 7:15 am',
      entrada3: 'Salida Managua-León: 7:30 am',
      entrada4: 'Salida Managua-León: 7:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 5,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 8:00 am',
      entrada2: 'Salida Managua-León: 8:15 am',
      entrada3: 'Salida Managua-León: 8:30 am',
      entrada4: 'Salida Managua-León: 8:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 6,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 9:00 am',
      entrada2: 'Salida Managua-León: 9:15 am',
      entrada3: 'Salida Managua-León: 9:30 am',
      entrada4: 'Salida Managua-León: 9:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 7,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 10:00 am',
      entrada2: 'Salida Managua-León: 10:15 am',
      entrada3: 'Salida Managua-León: 10:30 am',
      entrada4: 'Salida Managua-León: 10:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 8,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 11:00 am',
      entrada2: 'Salida Managua-León: 11:15 am',
      entrada3: 'Salida Managua-León: 11:30 am',
      entrada4: 'Salida Managua-León: 11:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 9,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 12:00 pm',
      entrada2: 'Salida Managua-León: 12:15 pm',
      entrada3: 'Salida Managua-León: 12:30 pm',
      entrada4: 'Salida Managua-León: 12:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 10,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 1:00 pm',
      entrada2: 'Salida Managua-León: 1:15 pm',
      entrada3: 'Salida Managua-León: 1:30 pm',
      entrada4: 'Salida Managua-León: 1:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 11,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 2:00 pm',
      entrada2: 'Salida Managua-León: 2:15 pm',
      entrada3: 'Salida Managua-León: 2:30 pm',
      entrada4: 'Salida Managua-León: 2:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 12,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 3:00 pm',
      entrada2: 'Salida Managua-León: 3:15 pm',
      entrada3: 'Salida Managua-León: 3:30 pm',
      entrada4: 'Salida Managua-León: 3:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 13,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 4:00 pm',
      entrada2: 'Salida Managua-León: 4:15 pm',
      entrada3: 'Salida Managua-León: 4:30 pm',
      entrada4: 'Salida Managua-León: 4:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 14,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 5:00 pm',
      entrada2: 'Salida Managua-León: 5:15 pm',
      entrada3: 'Salida Managua-León: 5:30 pm',
      entrada4: 'Salida Managua-León: 5:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 15,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 6:00 pm',
      entrada2: 'Salida Managua-León: 6:15 pm',
      entrada3: 'Salida Managua-León: 6:30 pm',
      entrada4: 'Salida Managua-León: 6:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 16,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 7:00 pm',
      entrada2: 'Salida Managua-León: 7:15 pm',
      entrada3: 'Salida Managua-León: 7:30 pm',
      entrada4: 'Salida Managua-León: 7:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  ManaguaLeonIsrael(
      id: 17,
      title: "Managua - León",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Managua-León: 8:00 pm',
      entrada2: '',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
