// ignore_for_file: file_names
class GranadaManaguaColon {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  GranadaManaguaColon({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<GranadaManaguaColon> granadamanaguacolon = [
  GranadaManaguaColon(
      id: 1,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 4:00 am',
      entrada2: 'Salida Granada-Managua: 4:15 am',
      entrada3: 'Salida Granada-Managua: 4:30 am',
      entrada4: 'Salida Granada-Managua: 4:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 2,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 5:00 am',
      entrada2: 'Salida Granada-Managua: 5:15 am',
      entrada3: 'Salida Granada-Managua: 5:30 am',
      entrada4: 'Salida Granada-Managua: 5:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 3,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 6:00 am',
      entrada2: 'Salida Granada-Managua: 6:15 am',
      entrada3: 'Salida Granada-Managua: 6:30 am',
      entrada4: 'Salida Granada-Managua: 6:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 4,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 7:00 am',
      entrada2: 'Salida Granada-Managua: 7:15 am',
      entrada3: 'Salida Granada-Managua: 7:30 am',
      entrada4: 'Salida Granada-Managua: 7:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 5,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 8:00 am',
      entrada2: 'Salida Granada-Managua: 8:15 am',
      entrada3: 'Salida Granada-Managua: 8:30 am',
      entrada4: 'Salida Granada-Managua: 8:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 6,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 9:00 am',
      entrada2: 'Salida Granada-Managua: 9:15 am',
      entrada3: 'Salida Granada-Managua: 9:30 am',
      entrada4: 'Salida Granada-Managua: 9:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 7,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 10:00 am',
      entrada2: 'Salida Granada-Managua: 10:15 am',
      entrada3: 'Salida Granada-Managua: 10:30 am',
      entrada4: 'Salida Granada-Managua: 10:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 8,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 11:00 am',
      entrada2: 'Salida Granada-Managua: 11:15 am',
      entrada3: 'Salida Granada-Managua: 11:30 am',
      entrada4: 'Salida Granada-Managua: 11:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 9,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 12:00 pm',
      entrada2: 'Salida Granada-Managua: 12:15 pm',
      entrada3: 'Salida Granada-Managua: 12:30 pm',
      entrada4: 'Salida Granada-Managua: 12:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 10,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 1:00 pm',
      entrada2: 'Salida Granada-Managua: 1:15 pm',
      entrada3: 'Salida Granada-Managua: 1:30 pm',
      entrada4: 'Salida Granada-Managua: 1:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 11,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 2:00 pm',
      entrada2: 'Salida Granada-Managua: 2:15 pm',
      entrada3: 'Salida Granada-Managua: 2:30 pm',
      entrada4: 'Salida Granada-Managua: 2:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 12,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 3:00 pm',
      entrada2: 'Salida Granada-Managua: 3:15 pm',
      entrada3: 'Salida Granada-Managua: 3:30 pm',
      entrada4: 'Salida Granada-Managua: 3:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 13,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 4:00 pm',
      entrada2: 'Salida Granada-Managua: 4:15 pm',
      entrada3: 'Salida Granada-Managua: 4:30 pm',
      entrada4: 'Salida Granada-Managua: 4:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 14,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 5:00 pm',
      entrada2: 'Salida Granada-Managua: 5:15 pm',
      entrada3: 'Salida Granada-Managua: 5:30 pm',
      entrada4: 'Salida Granada-Managua: 5:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 15,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 6:00 pm',
      entrada2: 'Salida Granada-Managua: 6:15 pm',
      entrada3: 'Salida Granada-Managua: 6:30 pm',
      entrada4: 'Salida Granada-Managua: 6:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 16,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 7:00 pm',
      entrada2: 'Salida Granada-Managua: 7:15 pm',
      entrada3: 'Salida Granada-Managua: 7:30 pm',
      entrada4: 'Salida Granada-Managua: 7:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaColon(
      id: 16,
      title: "Granada - Managua",
      subtitle: 'Lunes - Viernes',
      entrada1: 'Salida Granada-Managua: 8:00 pm',
      entrada2: 'Salida los Sabados hasta 7:00 pm',
      entrada3: 'Salida los Domingos hasta 6:00 pm',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
