// ignore_for_file: file_names
class EsteliMatagalpa {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  EsteliMatagalpa({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<EsteliMatagalpa> estelimatagalpa = [
  EsteliMatagalpa(
      id: 1,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 5:15 am',
      entrada2: 'Salida Esteli-Matagalpa: 5:45 am',
      entrada3: 'Salida Esteli-Matagalpa: 6:15 am',
      entrada4: 'Salida Esteli-Matagalpa: 6:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 1,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 7:15 am',
      entrada2: 'Salida Esteli-Matagalpa: 7:45 am',
      entrada3: 'Salida Esteli-Matagalpa: 8:15 am',
      entrada4: 'Salida Esteli-Matagalpa: 8:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 2,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 9:15 am',
      entrada2: 'Salida Esteli-Matagalpa: 9:45 am',
      entrada3: 'Salida Esteli-Matagalpa: 10:15 am',
      entrada4: 'Salida Esteli-Matagalpa: 10:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 3,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 11:15 am',
      entrada2: 'Salida Esteli-Matagalpa: 11:45 am',
      entrada3: 'Salida Esteli-Matagalpa: 12:15 pm',
      entrada4: 'Salida Esteli-Matagalpa: 12:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 4,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 1:15 pm',
      entrada2: 'Salida Esteli-Matagalpa: 1:45 pm',
      entrada3: 'Salida Esteli-Matagalpa: 2:15 pm',
      entrada4: 'Salida Esteli-Matagalpa: 2:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 5,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 3:15 pm',
      entrada2: 'Salida Esteli-Matagalpa: 3:45 pm',
      entrada3: 'Salida Esteli-Matagalpa: 4:15 pm',
      entrada4: 'Salida Esteli-Matagalpa: 4:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  EsteliMatagalpa(
      id: 6,
      title: "Esteli - Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Esteli-Matagalpa: 5:45 pm',
      entrada2: '',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
