// ignore_for_file: file_names
class GranadaManaguaCocibolca {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  GranadaManaguaCocibolca({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<GranadaManaguaCocibolca> granadamanaguacocibolca = [
  GranadaManaguaCocibolca(
      id: 1,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 5:25 am',
      entrada2: 'Salida Granada-Managua: 5:45 am',
      entrada3: 'Salida Granada-Managua: 6:05 am',
      entrada4: 'Salida Granada-Managua: 6:25 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 2,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 6:45 am',
      entrada2: 'Salida Granada-Managua: 7:05 am',
      entrada3: 'Salida Granada-Managua: 7:25 am',
      entrada4: 'Salida Granada-Managua: 7:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 3,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 8:05 am',
      entrada2: 'Salida Granada-Managua: 8:25 am',
      entrada3: 'Salida Granada-Managua: 8:45 am',
      entrada4: 'Salida Granada-Managua: 9:05 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 4,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 9:25 am',
      entrada2: 'Salida Granada-Managua: 9:45 am',
      entrada3: 'Salida Granada-Managua: 10:05 am',
      entrada4: 'Salida Granada-Managua: 10:25 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 5,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 10:45 am',
      entrada2: 'Salida Granada-Managua: 11:05 am',
      entrada3: 'Salida Granada-Managua: 11:25 am',
      entrada4: 'Salida Granada-Managua: 11:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 6,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 12:05 pm',
      entrada2: 'Salida Granada-Managua: 12:25 pm',
      entrada3: 'Salida Granada-Managua: 12:45 pm',
      entrada4: 'Salida Granada-Managua: 1:05 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 7,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 1:25 pm',
      entrada2: 'Salida Granada-Managua: 1:45 pm',
      entrada3: 'Salida Granada-Managua: 2:05 pm',
      entrada4: 'Salida Granada-Managua: 2:25 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 8,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 2:45 pm',
      entrada2: 'Salida Granada-Managua: 3:05 pm',
      entrada3: 'Salida Granada-Managua: 3:25 pm',
      entrada4: 'Salida Granada-Managua: 3:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 9,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 4:05 pm',
      entrada2: 'Salida Granada-Managua: 4:25 pm',
      entrada3: 'Salida Granada-Managua: 4:45 pm',
      entrada4: 'Salida Granada-Managua: 5:05 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 10,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 5:25 pm',
      entrada2: 'Salida Granada-Managua: 5:45 pm',
      entrada3: 'Salida Granada-Managua: 6:05 pm',
      entrada4: 'Salida Granada-Managua: 6:25 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaManaguaCocibolca(
      id: 11,
      title: "Granada - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Managua: 6:45 pm',
      entrada2: 'Salida Granada-Managua: 7:05 pm',
      entrada3: 'Salida Granada-Managua: 7:25 pm',
      entrada4: 'Salida Granada-Managua: 7:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
