// ignore_for_file: file_names
class JinotegaMatagalpa {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  JinotegaMatagalpa({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<JinotegaMatagalpa> matagalpa = [
  JinotegaMatagalpa(
      id: 1,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 5:00 am',
      entrada2: 'Salida Jinotega-Matagalpa: 5:30 am',
      entrada3: 'Salida Jinotega-Matagalpa: 6:00 am',
      entrada4: 'Salida Jinotega-Matagalpa: 7:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 2,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 7:30 am',
      entrada2: 'Salida Jinotega-Matagalpa: 8:00 am',
      entrada3: 'Salida Jinotega-Matagalpa: 8:30 am',
      entrada4: 'Salida Jinotega-Matagalpa: 9:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 3,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 9:30 am',
      entrada2: 'Salida Jinotega-Matagalpa: 10:00 am',
      entrada3: 'Salida Jinotega-Matagalpa: 10:30 am',
      entrada4: 'Salida Jinotega-Matagalpa: 11:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 4,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 11:30 am',
      entrada2: 'Salida Jinotega-Matagalpa: 12:00 pm',
      entrada3: 'Salida Jinotega-Matagalpa: 12:30 pm',
      entrada4: 'Salida Jinotega-Matagalpa: 1:00 pm ',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 5,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 1:30 pm',
      entrada2: 'Salida Jinotega-Matagalpa: 2:00 pm',
      entrada3: 'Salida Jinotega-Matagalpa: 2:30 pm',
      entrada4: 'Salida Jinotega-Matagalpa: 3:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 6,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 3:30 pm',
      entrada2: 'Salida Jinotega-Matagalpa: 4:00 pm',
      entrada3: 'Salida Jinotega-Matagalpa: 4:30 pm',
      entrada4: 'Salida Jinotega-Matagalpa: 5:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  JinotegaMatagalpa(
      id: 5,
      title: "Jinotega-Matagalpa",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Matagalpa: 5:30 pm',
      entrada2: '',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Miguel Rodriguez"),
];
