// ignore_for_file: file_names
class JinotegaManagua {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  JinotegaManagua({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<JinotegaManagua> managua = [
  JinotegaManagua(
      id: 1,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Salida Jinotega-Managua: 4:00 am',
      entrada2: 'Salida Managua-Jinotega: 2:00 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Daniel Aldana"),
  JinotegaManagua(
      id: 2,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 5:00 am',
      entrada2: 'Salida Managua-Jinotega: 1:00 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Marlene Aldana"),
  JinotegaManagua(
      id: 3,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 6:10 am',
      entrada2: 'Salida Managua-Jinotega: 12:00 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Allan Aldana"),
  JinotegaManagua(
      id: 4,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 7:30 am',
      entrada2: 'Salida Managua-Jinotega: 5:30 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Oscar Castillo"),
  JinotegaManagua(
      id: 5,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 9:00 am',
      entrada2: 'Salida Managua-Jinotega: 4:00 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Nemesio Mendoza"),
  JinotegaManagua(
      id: 6,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 10:45 am',
      entrada2: 'Salida Managua-Jinotega: 4:00 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Valentina Huertas"),
  JinotegaManagua(
      id: 7,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 12:00 pm',
      entrada2: 'Salida Managua-Jinotega: 5:00 am',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "EL Guadalupano"),
  JinotegaManagua(
      id: 8,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 1:30 pm',
      entrada2: 'Salida Managua-Jinotega: 6:30 am',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "El Gavilán"),
  JinotegaManagua(
      id: 9,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 3:00 pm ',
      entrada2: 'Salida Managua-Jinotega: 8:00 am',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Guissel Aldana"),
  JinotegaManagua(
      id: 10,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 4:00 pm ',
      entrada2: 'Salida Managua-Jinotega: 10:00 am ',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Oscar Castillo"),
  JinotegaManagua(
      id: 11,
      title: "Jinotega-Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Jinotega-Managua: 5:00 pm ',
      entrada2: 'Salida Managua-Jinotega: 11:00 am',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Alfonso Duarte"),
];
