// ignore_for_file: file_names
class GranadaMasaya {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  GranadaMasaya({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<GranadaMasaya> granadamasaya = [
  GranadaMasaya(
      id: 1,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 5:00 am',
      entrada2: 'Salida Granada-Masaya: 5:20 am',
      entrada3: 'Salida Granada-Masaya: 5:40 am',
      entrada4: 'Salida Granada-Masaya: 6:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 2,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 6:20 am',
      entrada2: 'Salida Granada-Masaya: 6:40 am',
      entrada3: 'Salida Granada-Masaya: 7:00 am',
      entrada4: 'Salida Granada-Masaya: 7:20 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 3,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 7:40 am',
      entrada2: 'Salida Granada-Masaya: 8:00 am',
      entrada3: 'Salida Granada-Masaya: 8:20 am',
      entrada4: 'Salida Granada-Masaya: 8:40 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 4,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 9:00 am',
      entrada2: 'Salida Granada-Masaya: 9:20 am',
      entrada3: 'Salida Granada-Masaya: 9:40 am',
      entrada4: 'Salida Granada-Masaya: 10:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 5,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 10:20 am',
      entrada2: 'Salida Granada-Masaya: 10:40 am',
      entrada3: 'Salida Granada-Masaya: 11:00 am',
      entrada4: 'Salida Granada-Masaya: 11:20 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 6,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 11:40 am',
      entrada2: 'Salida Granada-Masaya: 12:00 pm',
      entrada3: 'Salida Granada-Masaya: 12:20 pm',
      entrada4: 'Salida Granada-Masaya: 12:40 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 7,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 1:00 pm',
      entrada2: 'Salida Granada-Masaya: 1:20 pm',
      entrada3: 'Salida Granada-Masaya: 1:40 pm',
      entrada4: 'Salida Granada-Masaya: 2:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 8,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 2:20 pm',
      entrada2: 'Salida Granada-Masaya: 2:40 pm',
      entrada3: 'Salida Granada-Masaya: 3:00 pm',
      entrada4: 'Salida Granada-Masaya: 3:20 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 9,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 3:40 pm',
      entrada2: 'Salida Granada-Masaya: 4:00 pm',
      entrada3: 'Salida Granada-Masaya: 4:20 pm',
      entrada4: 'Salida Granada-Masaya: 4:40 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  GranadaMasaya(
      id: 10,
      title: "Granada - Masaya",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Granada-Masaya: 5:00 pm',
      entrada2: 'Salida Granada-Masaya: 5:20 pm',
      entrada3: 'Salida Granada-Masaya: 5:40 pm',
      entrada4: 'Salida Granada-Masaya: 6:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
