// ignore_for_file: file_names
class MatagalpaManagua {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  MatagalpaManagua({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<MatagalpaManagua> matagalpamanagua = [
  MatagalpaManagua(
      id: 1,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 3:05/3:35 am',
      entrada2: 'Salida Matagalpa-Managua: 4:05 am',
      entrada3: 'Salida Matagalpa-Managua: 4:35 am',
      entrada4: 'Salida Matagalpa-Managua: 5:05 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 2,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 5:20 am',
      entrada2: 'Salida Matagalpa-Managua: 5:35 am',
      entrada3: 'Salida Matagalpa-Managua: 6:05 am',
      entrada4: 'Salida Matagalpa-Managua: 6:20 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 3,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 6:35 am',
      entrada2: 'Salida Matagalpa-Managua: 7:05 am',
      entrada3: 'Salida Matagalpa-Managua: 7:20 am',
      entrada4: 'Salida Matagalpa-Managua: 7:35 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 4,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 8:20 am',
      entrada2: 'Salida Matagalpa-Managua: 8:35 am',
      entrada3: 'Salida Matagalpa-Managua: 9:05 am',
      entrada4: 'Salida Matagalpa-Managua: 9:20 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 5,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 9:35 am',
      entrada2: 'Salida Matagalpa-Managua: 10:00 am',
      entrada3: 'Salida Matagalpa-Managua: 10:05 am',
      entrada4: 'Salida Matagalpa-Managua: 10:20 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 6,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 10:35 am',
      entrada2: 'Salida Matagalpa-Managua: 11:05 am',
      entrada3: 'Salida Matagalpa-Managua: 11:20 am',
      entrada4: 'Salida Matagalpa-Managua: 11:35 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 7,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 12:05 pm',
      entrada2: 'Salida Matagalpa-Managua: 12:20 pm',
      entrada3: 'Salida Matagalpa-Managua: 12:35 pm',
      entrada4: 'Salida Matagalpa-Managua: 1:05 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 8,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 1:20 pm',
      entrada2: 'Salida Matagalpa-Managua: 1:35 pm',
      entrada3: 'Salida Matagalpa-Managua: 2:05 pm',
      entrada4: 'Salida Matagalpa-Managua: 2:20 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 9,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 2:35 pm',
      entrada2: 'Salida Matagalpa-Managua: 3:05 pm',
      entrada3: 'Salida Matagalpa-Managua: 3:20 pm',
      entrada4: 'Salida Matagalpa-Managua: 3:35 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 10,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 4:05 pm',
      entrada2: 'Salida Matagalpa-Managua: 4:20 pm',
      entrada3: 'Salida Matagalpa-Managua: 4:35 pm',
      entrada4: 'Salida Matagalpa-Managua: 5:05 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaManagua(
      id: 11,
      title: "Matagalpa - Managua",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Managua: 5:20 pm',
      entrada2: 'Salida Matagalpa-Managua: 6:05 pm',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
