// ignore_for_file: file_names
class MatagalpaEsteli {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  MatagalpaEsteli({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<MatagalpaEsteli> matagalpaesteli = [
  MatagalpaEsteli(
      id: 1,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 5:15 am',
      entrada2: 'Salida Matagalpa-Esteli: 5:45 am',
      entrada3: 'Salida Matagalpa-Esteli: 6:15 am',
      entrada4: 'Salida Matagalpa-Esteli: 6:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 2,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 7:15 am',
      entrada2: 'Salida Matagalpa-Esteli: 7:45 am',
      entrada3: 'Salida Matagalpa-Esteli: 8:15 am',
      entrada4: 'Salida Matagalpa-Esteli: 8:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 3,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 9:15 am',
      entrada2: 'Salida Matagalpa-Esteli: 9:45 am',
      entrada3: 'Salida Matagalpa-Esteli: 10:00 am',
      entrada4: 'Salida Matagalpa-Esteli: 10:45 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 4,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 11:15 am',
      entrada2: 'Salida Matagalpa-Esteli: 11:45 am',
      entrada3: 'Salida Matagalpa-Esteli: 12:15 pm',
      entrada4: 'Salida Matagalpa-Esteli: 12:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 5,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 1:15 pm',
      entrada2: 'Salida Matagalpa-Esteli: 1:45 pm',
      entrada3: 'Salida Matagalpa-Esteli: 2:15 pm',
      entrada4: 'Salida Matagalpa-Esteli: 2:45 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 6,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 3:15 pm',
      entrada2: 'Salida Matagalpa-Esteli: 3:45 pm',
      entrada3: 'Salida Matagalpa-Esteli: 4:15 pm',
      entrada4: 'Salida Matagalpa-Esteli: 4:30 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaEsteli(
      id: 7,
      title: "Matagalpa - Esteli",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Esteli: 4:45 pm',
      entrada2: 'Salida Matagalpa-Esteli: 5:15 am',
      entrada3: '',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
