// ignore_for_file: file_names
class MatagalpaJinotega {
  final String title,
      subtitle,
      entrada1,
      entrada2,
      entrada3,
      entrada4,
      transporte;
  final int id;
  final Duration duration;
  final Duration durationSeconds;
  MatagalpaJinotega({
    required this.id,
    required this.subtitle,
    required this.title,
    required this.entrada1,
    required this.entrada2,
    required this.entrada3,
    required this.entrada4,
    required this.transporte,
    required this.duration,
    required this.durationSeconds,
  });
}

List<MatagalpaJinotega> matagalpajinotega = [
  MatagalpaJinotega(
      id: 1,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 5:00 am',
      entrada2: 'Salida Matagalpa-Jinotega: 5:30 am',
      entrada3: 'Salida Matagalpa-Jinotega: 5:45 am',
      entrada4: 'Salida Matagalpa-Jinotega: 6:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 2,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 6:30 am',
      entrada2: 'Salida Matagalpa-Jinotega: 7:00 am',
      entrada3: 'Salida Matagalpa-Jinotega: 7:30 am',
      entrada4: 'Salida Matagalpa-Jinotega: 8:00 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 3,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 8:30 am',
      entrada2: 'Salida Matagalpa-Jinotega: 9:00 am',
      entrada3: 'Salida Matagalpa-Jinotega: 9:30 am',
      entrada4: 'Salida Matagalpa-Jinotega: 10:30 am',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 4,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 11:00 am',
      entrada2: 'Salida Matagalpa-Jinotega: 11:30 am',
      entrada3: 'Salida Matagalpa-Jinotega: 11:45 am',
      entrada4: 'Salida Matagalpa-Jinotega: 12:30 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 3,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 12:45 pm',
      entrada2: 'Salida Matagalpa-Jinotega: 1:00 pm',
      entrada3: 'Salida Matagalpa-Jinotega: 1:30 pm',
      entrada4: 'Salida Matagalpa-Jinotega: 2:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 4,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 2:30 pm',
      entrada2: 'Salida Matagalpa-Jinotega: 3:00 pm',
      entrada3: 'Salida Matagalpa-Jinotega: 3:30 pm',
      entrada4: 'Salida Matagalpa-Jinotega: 4:00 pm',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
  MatagalpaJinotega(
      id: 5,
      title: "Matagalpa - Jinotega",
      subtitle: 'Lunes - Sabado',
      entrada1: 'Salida Matagalpa-Jinotega: 5:00 pm',
      entrada2: 'Salida Matagalpa-Jinotega: 5:45 pm',
      entrada3: 'Salida Matagalpa-Jinotega: 7:00 pm',
      entrada4: '',
      duration: const Duration(hours: 24),
      durationSeconds: const Duration(milliseconds: 60),
      transporte: "Rotativo"),
];
